.subhead {
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  color: white;
  text-shadow: 3px 3px 5px black;
  margin-bottom: 30px;
  white-space: nowrap;
}

.subhead h1 {
  font-size: 60px;
}

.subhead p {
  font-size: 24px;
  font-weight: 300;
}

div.aboutauthor{
  padding-top: 25px;
  p {
    font-size: 14px;
  }
}

.pageheader h1{
  margin-bottom: 9px;
  font-size: 81px;
  font-weight: bold;
  line-height: 1;
}