.carousel {
  .item {
    max-height: 600px;
  }
  img {
    min-width: 100%;
  }
}

.carousel-caption{
  z-index: 10;
  h1 {
    text-shadow: -1px -1px 1px gray, 3px 3px 5px black;  
    font-size: 60px;
    padding: 20px;
    margin-bottom: 10px;  
    font-weight:500;   
  }
  p {
    font-size: 32px;
    text-shadow: -1px -1px 2px gray, 2px 2px 3px black; 
    margin-bottom: 16px;
    font-style:italic;
  }
}

.marketing h1 {
  margin: 36px 0 27px;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.marketing-byline {
  margin: -18px 0 27px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #999;
  text-align: center;
}

.quick-links {
  min-height: 30px;
  margin: 36px 0;
  padding: 5px 20px;
  list-style: none;
  text-align: center;
  overflow: hidden;
  li {
    display: inline;
    margin: 0 5px;
    color: #999;
  }  
}

