body {
  padding-top: @navbar-height;
}

.navbar-default .navbar-nav>li>a {
  transition: color 0.10s ease-in;
  -webkit-transition: color 0.10s ease-in;
}

#highlights{
  .thumbnail{
    margin-top:80px;
    margin-bottom: 30px;
  }
  .lead{
    margin-bottom: 30px;
  }
}

.fancy{
  font-size: 18px;
  line-height: 160%;
  h1,h2,h3,h4,h5,h6 {
    font-weight: 100;
    margin-top: 30px;
  }
  h2,h3,h4,h5,h6 {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px;
  }  
}

.pageheader h1{
  margin-bottom: 9px;
  font-size: 81px;
  font-weight: bold;
  line-height: 1;
}

@media (max-width: @screen-xs-max) { 
  .pageheader h1{
    margin-bottom: 9px;
    font-size: 41px;
    font-weight: bold;
    line-height: 1;
  }
  
  .navbar-nav.pull-right {
    display: none;
  }
}

//prevent double navbar in small mode
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){ 
  .navbar-collapse {
    padding-right: 0px;
  }
  .nav li a {
    padding-right: 5px;
  }
}
