.post{
  .subhead {
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    color: white;
    text-shadow: 3px 3px 5px black;
    margin-bottom: 30px;
    white-space: nowrap;
    h1 {
      font-size: 60px;
    }
    p {
      font-size: 24px;
      font-weight: 300;
    }
  }
  
  div.aboutauthor{
    padding-top: 25px;
    p {
      font-size: 14px;
    }
  }
  
  h2 {
    margin-top: 30px;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px;
  }

  font-size: 18px;
  line-height: 160%;
}